*{
    box-sizing: border-box;
}
:root{
    --transparent-color:#021131d3;
    --main-color:#05163a;
    --font-color:#3d506f;
}
body{
    font-family: 'Lato', sans-serif;
    color: var(--font-color);
}
.logo{ 
    font-family: 'Molle', cursive;
}
.main-bg{
    background-color: #161f32;
}
.e-border{
    border-top: 4px solid #212529 !important;
}
.offcanvas-body ul{
    list-style: none;
}
.offcanvas-body ul li{
    margin-top: 8px;
}
.offcanvas-body ul li a{
    text-decoration: none;
    color: white;
    padding: 5px;
    font-size: 22px;
}
.landing{
    background-image: url(../image/background-1.jpg);
    background-size: cover;
}
.content{
    background-color: var(--transparent-color);
}
.head-hr{
    border-top: 1px solid white;
    position: relative;
}
.head-hr::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 20px;
    height: 20px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    background-color: var(--main-color);
}
.our-services .head-hr,.our-portfolio .head-hr , .our-blog .head-hr , .testmonial .head-hr{
    border-top: 1px solid var(--font-color);
}
.our-services .head-hr::before ,.our-portfolio .head-hr::before ,.our-blog .head-hr::before , .testmonial .head-hr::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 20px;
    height: 20px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    background-color: white;
}
.our-services .row svg{
    font-size: 40px;
    margin-bottom: 30px;
}
.parg{
    background-color: var(--main-color);
    color: white;
}
 ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
 ul li{
    margin: 10px;
}
.our-portfolio ul li a ,.our-blog ul li a{
    text-decoration: none;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
}
.details{
    background-color: var(--main-color);
}
.collapse .container .row .text p{
    color: rgba(206, 205, 205, 0.918);
    font-size: 18px;
}
.collapse .container .row .text .hr{
    width: 100%;
    height: 1px;
    background-color: white;
}
.collapse .container .row .text ul{
    list-style: none;
    padding: 0;
    margin: 15px 0;
}
.collapse .container .row .text ul svg{
    font-size: 15px;
    margin-right: 10px;
}
.welovetxt .btn , .our-skills .row .btn{
    background-color: var(--main-color);
}
.about-us{
    background-image: url(../image/team-background.jpg);
    background-size: cover;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);
}
.our-skills .row .progress{
    height: 50px;
    background-color: white;
}
.our-skills .row .progress .progress-bar{
    background-color: var(--main-color);
}
.skills-rate{
    background-image: url(../image/rate-background.jpg);
    background-size: cover;
    color: white;
    padding: 60px;

}
.skills-rate .row svg{
    font-size: 60px;
    color: #00c7fc;
    margin-right: 30px;
}
/*..........................*/
.grd-parent{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: 
    "one one one two two two"
    "three three three three four four"
    "five five six six four four";
    grid-template-rows: repeat(3,auto);
    gap: 10px;
}
.grd-parent .child1{
    grid-area: one;
    display: flex;
}
.grd-parent .child2{
    grid-area: two;
    display: flex;
}
.grd-parent .child3{
    grid-area: three;
    background-image: url(../image/prt-3.jpg);
    background-size: cover;
    position: relative;
}
.grd-parent .child4{
    grid-area: four;
}
.grd-parent .child4 img{
    height: 50%;
}
.grd-parent .child4 .txt{
    height: 50%;
}
.grd-parent .child5{
    grid-area: five;
    background-image: url(../image/prt-4.jpg);
    background-size: cover;
    position: relative;
}
.grd-parent .child6{
    grid-area: six;
    background-image: url(../image/prt-5-6.jpg);
    background-size: cover;
    position: relative;
}
.grd-parent  .txt:not( .grd-parent .child3 .txt ,.grd-parent .child5 .txt ,.grd-parent .child6 .txt){
    background-color: var(--main-color);
}
.sub-input{
    background-color: var(--main-color);
    padding: 20px;
    width: 40%;
}
.sub-input::placeholder{
    color: white;
}
.sub-button{
    width: 15%;
    padding: 20px;
}
.our-customer{
    background-image: url(../image/qoute-1.jpg);
    background-size: cover;
    position: relative;
}
.contact-us{
    background-image: url(../image/last-section.jpg);
    background-size: cover;
    position: relative;
}
.contact-us .row .col-md-4 .i{
    color: var(--main-color);
    background-color: white;
    font-size: 40px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 20px auto;
    position: relative;
}
.contact-us .row .col-md-4 .i svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.contact-us .row .col-md-4 input,.contact-us .row  textarea{
    background-color: var(--main-color);
    outline: none;
    border: 1px solid white;
    padding: 20px;
    width: 100%;
}
.contact-us .row .col-md-4 input::placeholder ,.contact-us .row  textarea::placeholder{
    color: #eee;
}
.footer{
    background-color: var(--main-color);
}
@media (max-width: 992px) { 
    .grd-parent,.grd-parent .child4,.grd-parent .child1,.grd-parent .child2{
        display: block;
    }
    .grd-parent img{
        width: 100% !important;
    }
    .skills-rate .col-md-3{
        display: block !important;
        text-align: center;
    }
    .skills-rate .col-md-3 svg{
        margin: 10px 0;
    }
 }